<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PH-Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="shortcut icon" href="Resources/CV_Sqaure-removebg.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
</head>

<body class="open-sans">
    <header>
        <div class="developer">
            <h1>DEVELOPER</h1>
        </div>
        <div>
            <nav>
                <h2 class="nav-title">Ma<span class="primary-color">r</span>uf</h2>
                <ul>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Blog</a></li>
                    <li><button class="primary-button">Hire Me</button></li>
                </ul>
            </nav>
            <div class="banner">
                <div class="intro">
                    <h2>Hi, I am</h2>
                    <h1>Maruf Hasan</h1>
                    <p>I have been working as a web developer for quite some time now. I believe I am a very ambitious
                        person
                        who loves to work on making the website work well. Working on the web is my passion as I love to
                        work on
                        exciting projects. This is the field I get to express my creativity.</p>
                    <button class="primary-button">DownLoad CV</button>
                    <button id="primary-button">Contact</button>
                </div>
                <div class="image">
                    <img src="/Resources/CV_Sqaure-removebg.png" alt="Maruf Hasan's Image">
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="about-me">
            <h1>About Me</h1>
            <p>
                I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and slick
                websites that provide real value to the end user. Thousands of clients have procured exceptional results
                while working with me. Delivering work within time and budget which meets clients requirements is our
                motto.
            </p>
            <div class="info">
                <div>
                    <p class="no-highlight">Name : </p>
                    <p class="highlight">Maruf Hasan</p>
                </div>
                <div>
                    <p class="no-highlight">Email : </p>
                    <p class="highlight">marufhasan.iitju47@gmail.com</p>
                </div>
                <div>
                    <p class="no-highlight">Date of Birth : </p>
                    <p class="highlight">26 December, 1997</p>
                </div>
                <div>
                    <p class="no-highlight">From</p>
                    <p class="highlight">Dhaka, Bangladesh</p>
                </div>
            </div>
        </section>
        <section class="skills">
            <div class="skills-intro">
                <h3>What I Do</h3>
                <p>I have more than 10 years experience building software for clients all over the world. Below is a
                    quick
                    overview of my main technical skill sets and technologies i use. Want to find out more about my
                    experience? Check out my online resume and project portfolio.</p>
            </div>
            <div class="skills-info">
                <div class="skill-details">
                    <img src="/Resources/icons/js.png" alt="">
                    <h4>Vanilla JavaScript</h4>
                    <p>Vanilla JavaScript is a term used to refer to JavaScript code that is written without the aid of
                        any
                        external libraries or frameworks. It is simply a pure JavaScript code written in its raw form,
                        without any plugins or other libraries.</p>
                </div>
                <div class="skill-details">
                    <img src="/Resources/icons/react.png" alt="">
                    <h4>React</h4>
                    <p>React can be used to build web, mobile, and desktop applications, making it a versatile framework
                        for
                        cross-platform development. React Native, a framework based on React, is specifically designed
                        for
                        mobile app development, while React Desktop allows you to create desktop applications using web
                        technologies.</p>
                </div>
                <div class="skill-details">
                    <img src="/Resources/icons/nodejs.png" alt="">
                    <h4>Node.js</h4>
                    <p>Developers use Node. js to create server-side web applications, and it is perfect for
                        data-intensive
                        applications since it uses an asynchronous, event-driven model. Now that we know what is Node,
                        let's
                        look at why it is so prevalent in web development.</p>
                </div>
                <div class="skill-details">
                    <img src="/Resources/icons/mongo.png" alt="">
                    <h4>MongoDB</h4>
                    <p>MongoDB is built on a scale-out architecture that has become popular with developers of all kinds
                        for
                        developing scalable applications with evolving data schemas. As a document database, MongoDB
                        makes
                        it easy for developers to store structured or unstructured data. It uses a JSON-like format to
                        store
                        documents.</p>
                </div>
            </div>
        </section>
        <section class="summary">
            <h2>A Summary About My Resume</h2>
            <div class="summary-details">
                <div class="education">
                    <h3>My Education</h3>
                    <div class="degree-details">
                        <h4><i>MSc.</i> in ICT</h4>
                        <p class="timespan">
                            Jahangirnagar University ~ 2023 - Present
                        </p>
                        <p> An Information Technology (IT) degree teaches you about the use, development, and
                            management
                            of computers, software, networks, and systems that store, retrieve, transmit, and
                            manipulate
                            data. This is a vital field in today's digital era, being used and making changes in
                            nearly
                            every sector.
                        </p>
                        <hr>
                    </div>
                    <div class="degree-details">
                        <h4><i>BSc. (Hons.)</i> in Information & Communication Technology</h4>
                        <p class="timespan">
                            Jahangirnagar University ~ 2018 - 2023
                        </p>
                        <p> An Information Technology (IT) degree teaches you about the use, development, and
                            management
                            of computers, software, networks, and systems that store, retrieve, transmit, and
                            manipulate
                            data. This is a vital field in today's digital era, being used and making changes in
                            nearly
                            every sector.
                        </p>
                        <hr>
                    </div>
                    <div class="degree-details">
                        <h4><i>HSC</i> Science</h4>
                        <p class="timespan">
                            VSAJ Ansar VDP College ~ 2014 - 2016
                        </p>
                        <p> I have completed my Higher Secondary Education from Vasha Shaheed Abdul Jabber Ansar VDP
                            College with GPA 5.00
                        </p>
                    </div>

                </div>
                <div class="experience">
                    <h3>My Experience</h3>
                    <div class="company">
                        <div class="company-details">
                            <h4>Jr. Front End Developer</h4>
                            <p class="timespan">
                                2022 - Present
                            </p>
                            <p> Junior positions at any hierarchical level are essentially entry-level jobs in most
                                companies. Likewise, a junior front-end developer is an entry-level developer that is
                                tasked
                                with the client-side development of web applications.
                            </p>
                            <hr>
                        </div>
                        <div class="company-details">
                            <h4>JavaScript Learner</h4>
                            <p class="timespan">
                                2022 - Present
                            </p>
                            <p> You can use many resources to learn JavaScript from scratch, including online courses,
                                books, boot camps, and video tutorials. If you're unsure how to start learning
                                JavaScript,
                                know that many JavaScript developers have taken the self-taught route, so you can do it
                                too.
                            </p>
                            <hr>
                        </div>
                        <div class="company-details">
                            <h4>HTML Learner</h4>
                            <p class="timespan">
                                2022 - Present
                            </p>
                            <p> An easy first step to learning HTML is watching a YouTube tutorial. As a beginner, you
                                can
                                watch a crash course video on all things HTML. In just an hour, this video gives you a
                                complete overview of HTML. It starts by explaining basic information about how the web
                                works, then shows you how to format code.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <p>&copy; 2024 | All Rights Reserved</p>
    </footer>
</body>

</html>